{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PlaylistGeneratorDatabase;Integrated Security=True;",
    "HangfireConnection": "Server=localhost\\SQLEXPRESS;Database=PlaylistGeneratorDatabaseHangfire;Integrated Security=True;",
    "ReCaptcha2SiteKey": "6Lc5HOQZAAAAACx8fNmiSjj2P6ctTa98-lavx1RB",
    "ReCaptcha2SecretKey": "6Lc5HOQZAAAAANK5V7xZ-aQe01GhRdZN9dkprZkd"
    //},
    //"Logging": {
    //  "LogLevel": {
    //    "Default": "Information",
    //    "Microsoft": "Warning",
    //    "Microsoft.Hosting.Lifetime": "Information"
    //  }
  },
  "AllowedHosts": "*"
}
